#服务端口
server.port=8080

##静态文件加载地址
#spring.mvc.servlet.path=/
#spring.mvc.view.suffix=.html


#配置数据库信息
#配置数据库驱动名称
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JDBC连接的URL
spring.datasource.url=jdbc:mysql://localhost:3306/bolg?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
#配置数据库账号及密码
spring.datasource.username=root
spring.datasource.password=rootyyc
#数据源druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#设置开启热部署
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

